$redAlert: #dc3545
$weatherColor: #e96e50

.day-disabled
  color: #878c91

.show-error
  display: block

.alert-text
  color: $redAlert

.weather-text
  color: $weatherColor

.invalid-form
  border-color: $redAlert

  &:focus
    border-color: $redAlert
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, .25)

.calendar-container
  thead
    .table-header
      color: #ffffff
      background-color: #275ba6

  tbody
    .reminder-container-td
      width: 150px
      max-width: 150px
      height: 150px
      min-height: 100px

      .reminder-day
        font-size: 12px
        font-weight: 700

        .icon-plus
          cursor: pointer
          color: #2EE59D

          &:hover
            color: #2DCB70

      .reminder-body
        cursor: pointer
        height: 18px
        line-height: 16px
        font-size: 12px
        margin-bottom: 1.5rem
        @media (max-width: 788px)
          margin-bottom: 2rem

        .dot-reminder
          padding: 0

          .dot-color
            -webkit-border-radius: 8px
            border-radius: 8px
            border: 4px solid
            height: 0
            width: 0

        .reminder-span
          overflow-wrap: break-word

.ngb-dp-navigation-chevron
  border-style: solid
  border-width: .2em .2em 0 0
  display: inline-block
  width: .75em
  height: .75em
  margin-left: .25em
  margin-right: .15em
  -webkit-transform: rotate(-135deg)
  transform: rotate(-135deg)

  &.right
    -webkit-transform: rotate(45deg)
    transform: rotate(45deg)

.modal-body
  padding: 30px 50px 20px 50px

  div.form-group.row
    justify-content: center
    align-items: center

